set -g prefix C-e

bind-key "K" run-shell "sesh connect \"$(
  sesh list --icons --hide-duplicates | fzf-tmux -p 100%,100% --no-border \
    --ansi \
    --list-border \
    --no-sort --prompt '⚡  ' \
    --color 'list-border:6,input-border:3,preview-border:4,header-bg:-1,header-border:6' \
    --input-border \
    --header-border \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-b:abort' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:70%' \
    --preview 'sesh preview {}' \
)\""


# colors
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set -g cursor-style blinking-bar

# Basic
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 20000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on

set -g status-position top
set -g status-left-length 50

# Vim mode
# enter with <leader>[
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# key binding
bind - split-window
bind | split-window -h
bind-key z command-prompt -I '#S' 'rename-session '%%''
bind-key r command-prompt -I '#W' 'rename-window '%%''
bind-key l resize-pane -x 40%
bind-key h resize-pane -x 60%
bind-key -n Home send Escape 'OH'
bind-key -n End send Escape 'OF'
bind-key o split-window -h -p 65 "echo -n $(date +%Y-%m-%d-) | pbcopy && cd ~/vaults/obsidian && nvim"

# Set new panes to open in current directory
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# Don't confirm before save
bind-key & kill-window
bind-key x kill-pane

# Theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background 'none'
set -ogq @default '#282828' #Terminal background color
set -ogq @default_fg '#d79921' #Terminal foreground color

## Status line
set -g status-right '#{E:@catppuccin_status_date_time}'
set -g status-left '#{E:@catppuccin_status_session}'
set -ogq @catppuccin_status_left_separator ''
set -ogq @catppuccin_status_right_separator ' '
set -ogq @catppuccin_date_time_icon ''
set -ogq @catppuccin_status_date_time_text_bg '#{E:@default}'
set -ogq @catppuccin_status_date_time_text_fg '#{E:@thm_yellow}'
set -ogq @catppuccin_session_icon ''
set -ogq @catppuccin_session_color ''
set -ogq @catppuccin_status_session_text_bg '#{?client_prefix,#{E:@default},#{E:@default}}'
set -ogq @catppuccin_status_session_text_fg '#{?client_prefix,#{E:@thm_red},#{E:@default_fg}}'
set -ogq @catppuccin_session_text '[#S]'

## Window
set -ogq @catppuccin_window_current_text ':#W'
set -ogq @catppuccin_window_current_middle_separator ''
set -ogq @catppuccin_window_current_number_color '#{E:@thm_lavender}'
set -ogq @catppuccin_window_current_text_color '#{E:@thm_surface_0},#{E:@thm_lavender}'
set -ogq @catppuccin_window_text '#W'
set -ogq @catppuccin_window_middle_separator ''
set -ogq @catppuccin_window_number_color '#{E:@fg_default},#{E:default}'
set -ogq @catppuccin_window_text_color '#{E:@fg_default},#{E:default}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-fzf-url'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run ~/.config/tmux/plugins/tpm/tpm

