set -g prefix C-e

set -g mouse on

# Basic
set -g base-index 1
set -g default-terminal 'tmux-256color'
set -g detach-on-destroy off # kill session will jump to other active one
set -g escape-time 0
set -g history-limit 20000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g mode-keys vi

# key binding
unbind -n Tab # unbind tab for shell completion
bind - split-window
bind | split-window -h
bind-key r command-prompt -I '#W' "rename-window '%%'"
bind-key -n Home send Escape 'OH'
bind-key -n End send Escape 'OF'

# Set new panes to open in current directory
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# Don't confirm before save
bind-key & kill-window
bind-key x kill-pane

# Theme
set -g status-right ''
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background 'none'
set -ogq @catppuccin_pane_number_position "right"
set -ogq @catppuccin_window_current_window_color "#{@thm_lavender}"
set -ogq @catppuccin_window_text ' #W'
set -ogq @catppuccin_window_current_text ' #W'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
run ~/.config/tmux/plugins/tpm/tpm

