set -g prefix C-e

bind-key "K" run-shell "sesh connect \"$(
  sesh list --icons --hide-duplicates | fzf-tmux -p 100%,100% --no-border \
    --ansi \
    --list-border \
    --no-sort --prompt '⚡  ' \
    --color 'bg:#282828,bg+:#3c3836,fg:#ebdbb2,fg+:#fbf1c7' \
    --color 'hl:#fabd2f,hl+:#fabd2f,info:#83a598,marker:#8ec07c' \
    --color 'prompt:#d79921,spinner:#8ec07c,pointer:#fe8019,header:#928374' \
    --color 'border:#504945,label:#ebdbb2,query:#ebdbb2' \
    --color 'list-border:#504945,input-border:#504945,preview-border:#504945' \
    --color 'header-bg:#282828,header-border:#504945' \
    --input-border \
    --header-border \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-b:abort' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:70%' \
    --preview 'sesh preview {}' \
)\""


# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g cursor-style blinking-bar

# Basic
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g focus-events on
set -g history-limit 20000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g aggressive-resize on

set -g status-position top
set -g status-left-length 50

# Vim mode
# enter with <leader>[
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# key binding
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind-key z command-prompt -I '#S' 'rename-session '%%''
bind-key r command-prompt -I '#W' 'rename-window '%%''
bind-key l resize-pane -x 40%
bind-key h resize-pane -x 60%
bind-key -n Home send Escape 'OH'
bind-key -n End send Escape 'OF'
bind-key o split-window -h -p 65 "echo -n $(date +%Y-%m-%d-) | pbcopy && cd $OBSIDIAN_VAULT && nvim"

# Don't confirm before save
bind-key & kill-window
bind-key x kill-pane

# Theme
set -g @custom_bg '#282828'
set -g @custom_fg '#ebdbb2'
set -g @custom_gray '#928374'
set -g @custom_dark_gray '#3c3836'
set -g @custom_red '#fb4934'
set -g @custom_yellow '#fabd2f'
set -g @custom_orange '#d79921'
set -g @custom_lavender '#b4befe'
set -g @custom_surface '#504945'

# Status bar
set -g status-style "bg=default,fg=#{@custom_fg}"
set -g status-right-length 100
set -g status-left "#[fg=#{?client_prefix,#{@custom_red},#{@custom_orange}},bg=#{@custom_bg}][#S] "
set -g status-right "#[fg=#{@custom_yellow},bg=#{@custom_bg}] %Y-%m-%d %H:%M "

# Window status
set -g window-status-format "#[fg=#{@custom_gray},bg=default] #I #[fg=#{@custom_fg},bg=default]#W "
set -g window-status-current-format "#[fg=#{@custom_bg},bg=#{@custom_lavender}] #I:#W "

# Pane borders
set -g pane-border-style "fg=#{@custom_surface}"
set -g pane-active-border-style "fg=#{@custom_lavender}"

# Selection style
set -g mode-style "bg=#{@custom_surface},fg=#{@custom_fg}"

# Messages
set -g message-style "bg=#{@custom_dark_gray},fg=#{@custom_yellow}"
set -g message-command-style "bg=#{@custom_dark_gray},fg=#{@custom_yellow}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-fzf-url'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run ~/.config/tmux/plugins/tpm/tpm

